apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: odpt-admin-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: odpt-admin
    spec:
      containers:
      - name: odpt-admin
        image: asia.gcr.io/planet-pluto-dev/odpt-admin:latest
        ports:
        - containerPort: 3010
